[33mcommit 10448d96f514b2652a9f5383f76c676a9bab2991[m[33m ([m[1;36mHEAD -> [m[1;32mlukman[m[33m, [m[1;31morigin/lukman[m[33m)[m
Author: LukmanOkunade <okunadelukmon@gmail.com>
Date:   Wed Jun 3 18:33:51 2020 +0100

    Updated task

[33mcommit 171b35894ea6e7e71a4f83694c2eb4b6166ce930[m
Author: LukmanOkunade <okunadelukmon@gmail.com>
Date:   Wed Jun 3 18:23:11 2020 +0100

    task rework

[33mcommit 8726fb891f37791f3990e6348d81c45e935ad4b9[m
Author: LukmanOkunade <okunadelukmon@gmail.com>
Date:   Wed Jun 3 17:57:31 2020 +0100

    myTask

[33mcommit cf2c1fa6b0d68006fcedd34c329d19e5f9e43eb3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: NdubuisiJr <ndubuisijrchukuigwe@gmail.com>
Date:   Wed Jun 3 01:47:55 2020 +0100

    Updated readme file and index.php file

[33mcommit 624d6efc08df6279c202c4920e9bc7d2347ce567[m
Author: NdubuisiJr <ndubuisijrchukuigwe@gmail.com>
Date:   Wed Jun 3 01:44:25 2020 +0100

    moved john.js

[33mcommit 25b8560602f8de47c718dc69241772c76fb9daf2[m
Merge: e65cef6 efedcd5
Author: NdubuisiJr <ndubuisijrchukuigwe@gmail.com>
Date:   Wed Jun 3 01:43:06 2020 +0100

    Merge branch 'master' of https://github.com/DreyWesson/team-superman-hngi7

[33mcommit efedcd5988943e76a537a35664b32b19a9f77535[m
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:42:47 2020 +0100

    deleted requirments.txt file

[33mcommit 3a1a0d36dc90a29bb4175ad57954a580d85199fe[m
Merge: f47e563 b29f945
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:39:45 2020 +0100

    Merge pull request #18 from Khrees2412/master
    
    added my script

[33mcommit f47e563f0431b4866518b478abaad128e1575e29[m
Merge: efab024 d7384b7
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:39:28 2020 +0100

    Merge pull request #20 from Alukoayodele/patch-1
    
    Create alukoayodele.js

[33mcommit efab0243cf3f317675a0e67198b15247d55e18a0[m
Merge: ae3ecf0 ca4dcdc
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:39:14 2020 +0100

    Merge pull request #27 from Totoola-Kehinde/kenny
    
    first commit

[33mcommit ae3ecf0bb76514517cb5f488511b06b8c4b8cdd0[m
Merge: 37b5dd6 ad7f635
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:38:58 2020 +0100

    Merge pull request #28 from vigosofts/master
    
    HNG-03514 Ebuka John Ede PHP

[33mcommit 37b5dd6e9e1c24ce582af7ef75dbe1f879fa2cca[m
Merge: dc9bb08 bee19da
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:38:33 2020 +0100

    Merge pull request #30 from Olu202/master
    
    checksola script

[33mcommit dc9bb08f126d31d9d0f53fb6a0fcc2b6444679b7[m
Merge: c0c0c48 587bbbb
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:38:10 2020 +0100

    Merge pull request #36 from EOEboh/master
    
    final commit for stage 2

[33mcommit c0c0c48599080a6d5ccbfd1f5f2720606a533d27[m
Merge: 7254ec2 bcd4e21
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:37:55 2020 +0100

    Merge pull request #37 from Temitope25/scripts/aalole-script
    
    AALOLE script

[33mcommit 7254ec2d0e8b68ea662735d5082515a77912bd5c[m
Merge: ffe3801 3b57390
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:37:38 2020 +0100

    Merge pull request #39 from damilare1947/master
    
    createdd my own script

[33mcommit ffe38011dbba3783a7d6bcba22cdffbff8a842a2[m
Merge: c3c5006 4a86631
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:37:23 2020 +0100

    Merge pull request #40 from JonasAnn/jonasann
    
    Feat: Jonasann HNG Task 2

[33mcommit c3c5006d82f5514b996b6a254235d8cbc5fa5204[m
Merge: ae49fd6 1f13442
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:37:08 2020 +0100

    Merge pull request #42 from Favalcodes/master
    
    Add files via upload

[33mcommit ae49fd683d85d2cdcc78db41157e34ab4947b0cd[m
Merge: ed2fd4c 9fddfae
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:36:55 2020 +0100

    Merge pull request #43 from Emmanuelhills/master
    
    My Js File

[33mcommit ed2fd4cdcdbe4476a63f55791e0fb59c47aac535[m
Merge: 1f9fe55 164fa16
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:36:25 2020 +0100

    Merge pull request #46 from osayiosas/master
    
    Hello world

[33mcommit 1f9fe55ad38ac9178f070442f4852f9ecfc0206b[m
Merge: d15d7fb d344111
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:36:07 2020 +0100

    Merge pull request #51 from atiloladave/master
    
    Atilola script

[33mcommit d15d7fb1fdadc470fc846be382299a172719508c[m
Merge: a60e556 10059b9
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:35:55 2020 +0100

    Merge pull request #52 from Eudoh940/info
    
    EmmanuelUdoh Task2

[33mcommit 10059b9435340a8156b0a37ebfbadef03fc74a2d[m
Author: Emmanuel <eudoh940@gmail.com>
Date:   Wed Jun 3 00:37:21 2020 -0700

    info task2

[33mcommit 917ecfd47c7cb89191e5c94bb22929ee40a1c483[m
Author: Emmanuel <eudoh940@gmail.com>
Date:   Wed Jun 3 00:26:32 2020 -0700

    remove commit from master

[33mcommit 619664ddcc7fc9b31eaff7a0c08835768e4684e5[m
Author: Emmanuel <eudoh940@gmail.com>
Date:   Tue Jun 2 23:24:09 2020 -0700

    EmmanuelUdoh script

[33mcommit a60e556f4f08aff56cd739d0ab7d94d396cb5f79[m
Merge: 7beb3e0 b67d000
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:35:41 2020 +0100

    Merge pull request #53 from Johnmattee/John's_hello_world_task.js
    
    John.js

[33mcommit 7beb3e0295a2dd8db7e1db7f462a17b906a8e07e[m
Merge: 224ae30 e5802b3
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:35:22 2020 +0100

    Merge pull request #54 from mhizterkeyz/master
    
    Fix to my script so it can pass the test.

[33mcommit 224ae30f3d86612fbe5678b46cc6f2aa42c9689c[m
Merge: ea6fc6f 159b607
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:35:07 2020 +0100

    Merge pull request #55 from symonline/release/pyscript
    
    Release/pyscript

[33mcommit ea6fc6fb900f7f0d8b5955c7e46b0ea0bef9a5b1[m
Merge: e76a862 1cd0f11
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:34:54 2020 +0100

    Merge pull request #56 from Tooluloope/master
    
    Update tolulope.js

[33mcommit e76a862f54446d5313ee560def15cad405d525a7[m
Merge: e3cd91b 5d9a3ae
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:34:41 2020 +0100

    Merge pull request #57 from TChukwuleta/master
    
    added Tobechi script for task 2

[33mcommit 5d9a3ae4be4632af1026e9b4a7615ce865d7f02e[m
Author: Tobechi <tobechichukwuleta125@gmail.com>
Date:   Wed Jun 3 02:12:45 2020 -0700

    added Tobechi script for task 2

[33mcommit e3cd91bf778212d958c86030677edfecb1da9adc[m
Merge: 4ed4b88 2502d45
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:34:28 2020 +0100

    Merge pull request #58 from feyiiOlagesin/master
    
    new python script

[33mcommit 4ed4b88da50f42215dd781412435f3bb33e78ce5[m
Merge: 8f08ae9 0db35c1
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:34:13 2020 +0100

    Merge pull request #60 from Generalsoi/master
    
    my python script

[33mcommit 8f08ae9cabb5f0238143e92755903a37a9041780[m
Merge: 9daae49 9d6f825
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:34:01 2020 +0100

    Merge pull request #61 from silas07offcial/master
    
    SilasMartins

[33mcommit 9daae496d5b010a649b1263a7039ae2a5e12d5e0[m
Merge: fba3f6b c715800
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:33:46 2020 +0100

    Merge pull request #62 from rexsimiloluwah/similoluwa
    
    Similoluwa Okunowo for stage 2 task

[33mcommit e65cef67ac92151ae30aaacfadbcc9ebffcd1267[m
Author: NdubuisiJr <ndubuisijrchukuigwe@gmail.com>
Date:   Wed Jun 3 01:32:24 2020 +0100

    Added NdubuisiJr.js file

[33mcommit c71580000ed769ae9b4840120480d32ece81a1bd[m
Author: rexsimiloluwah <adetoyosi2001@gmail.com>
Date:   Wed Jun 3 01:29:31 2020 +0100

    Similoluwa Okunowo for stage 2 task

[33mcommit ca4dcdc85835a72dbfa1b5aa3dc6ae8aee887a9a[m
Author: Totoola Kenny <40864358+Totoola-Kehinde@users.noreply.github.com>
Date:   Wed Jun 3 01:25:02 2020 +0100

    third commit

[33mcommit d3441113b3af18e56fa51b0e609a3e6c756d897a[m
Author: atiloladave <60699516+atiloladave@users.noreply.github.com>
Date:   Wed Jun 3 00:18:54 2020 +0000

    Update atilola.js

[33mcommit 9d6f825e3b466ac552dd6046ef3c9f9dd365c001[m
Author: Silas Martins <63853942+silas07offcial@users.noreply.github.com>
Date:   Wed Jun 3 01:18:27 2020 +0100

    Add files via upload

[33mcommit 0db35c1071a8f9b63280f336826147fbf54dcfeb[m
Author: Success Ikhinobele <ikhinobelesuccess@gmail.com>
Date:   Wed Jun 3 01:17:56 2020 +0100

    my python script

[33mcommit 2502d45a8ebc5d549565bc2ddfcdebe539aa6680[m
Author: Samuel Olagesin <feyisamuell@gmail.com>
Date:   Wed Jun 3 01:15:17 2020 +0100

    added python script

[33mcommit 19ad634be34ecb5c5e072b6682953dd84fe65bf6[m
Author: Samuel Olagesin <feyisamuell@gmail.com>
Date:   Wed Jun 3 01:14:07 2020 +0100

    Delete myScript.py

[33mcommit e5802b30b162b0856408d58eafe582b7a2cefb56[m
Author: Emmanuel Menyaga <sparklinsparky@gmail.com>
Date:   Wed Jun 3 01:11:45 2020 +0100

    Putting back the line break tags because I just realized you guyz were using the browser nor the Command line interface

[33mcommit 164fa16e69a9b1a250d12ed4c777bf0c91c7788e[m
Merge: 64cca5c e8d3557
Author: osaigbovo idiaghe <idiagheosaigbovoosas@gmail.com>
Date:   Wed Jun 3 01:09:28 2020 +0100

    feat: made changes

[33mcommit 1cd0f112e8edf1207cea3f2bf260ddb2d7a504e8[m
Author: Tolulope Adetula <31691737+Tooluloope@users.noreply.github.com>
Date:   Wed Jun 3 01:08:50 2020 +0100

    Update tolulope.js

[33mcommit 60c15e64c3003ea1bb7d64803079367b493ea20b[m
Author: Totoola Kenny <40864358+Totoola-Kehinde@users.noreply.github.com>
Date:   Wed Jun 3 01:05:08 2020 +0100

    second commit

[33mcommit 64cca5c5f798006a44fd90dbc23c26d07a44fc8b[m
Author: osaigbovo idiaghe <idiagheosaigbovoosas@gmail.com>
Date:   Wed Jun 3 01:03:06 2020 +0100

    feat: new js file

[33mcommit 159b6071ac6dbc801e8044195e1d23655d3070f8[m
Author: Oshoke <goldbars.ng@gmal.com>
Date:   Wed Jun 3 01:02:55 2020 +0100

    louis python

[33mcommit fba3f6b22dab680687144cb402a1ce8d6f746912[m
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 01:01:10 2020 +0100

    added heading

[33mcommit 913390923ad8b064199e0c33e200ba3f3470776c[m
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 00:52:13 2020 +0100

    updated ReadMe file

[33mcommit b67d0003b3e53b8a880c92c07ad3751a66a10685[m
Author: Johnmattee <42149205+Johnmattee@users.noreply.github.com>
Date:   Wed Jun 3 00:40:35 2020 +0100

    John.js

[33mcommit 511f113a73b3ce9cf2d25ba6b55492614b11549e[m
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 00:34:44 2020 +0100

    save readme

[33mcommit 809a7fa777ab8cd9ef38ce9d85825e7f2e5d8e55[m
Author: Oshoke <goldbars.ng@gmal.com>
Date:   Wed Jun 3 00:34:02 2020 +0100

    louis python function

[33mcommit 7bfb23e213159cb81f0623b5bf90b5321bcf1568[m
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 00:32:59 2020 +0100

    added numbering to readme file

[33mcommit a47f9ced3e1e0ee604c15d47f2a75cf581c099ab[m
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 00:31:11 2020 +0100

    Updated Readme

[33mcommit b29f945e288e84796cad2577f1684c1a3c212b2a[m
Author: Christian Ndu <christiannduh@gmail.comgit config --global user.email christiannduh@gmail.com>
Date:   Wed Jun 3 00:30:53 2020 +0100

    made improvements needed

[33mcommit 47ff0ba68d9b4464bdb1499d1ad531aef653f873[m
Author: Emmanuel Menyaga <sparklinsparky@gmail.com>
Date:   Wed Jun 3 00:28:51 2020 +0100

    Edit to make my script pass and making things look pretty on test output

[33mcommit f65ec34eab3d2e02ef9a19a6536f751fdada4e15[m
Author: Atiloladave <atiloladavid1@gmail.com>
Date:   Wed Jun 3 00:26:13 2020 +0100

    Atilola script

[33mcommit e2871eb56da3dfbd65231bf008639aa20099e749[m
Author: Samuel Olagesin <feyisamuell@gmail.com>
Date:   Wed Jun 3 00:23:27 2020 +0100

    added my python script

[33mcommit 587bbbbebffe571877d9b92f4316d5c02d81d69c[m
Merge: d8f19de 61a28bf
Author: Emmanuel Eboh <ecolejnr007@gmail.com>
Date:   Wed Jun 3 00:18:58 2020 +0100

    final commit for stage 2 task

[33mcommit 2bdd3e7cc2b4ce58b96ffb5bfa97267bbfb29cc1[m
Merge: 6ba0664 b9dd320
Author: Emmanuel Menyaga <sparklinsparky@gmail.com>
Date:   Wed Jun 3 00:17:32 2020 +0100

    Merge branch 'master' of https://github.com/DreyWesson/team-superman-hngi7

[33mcommit d8f19de26394f28ffaaddbaa52f004dd0b91c54b[m
Author: Emmanuel Eboh <ecolejnr007@gmail.com>
Date:   Wed Jun 3 00:17:17 2020 +0100

    final commit for stage 2 task

[33mcommit a7449e0a038d68319547c6cfb3a796b2cb91a8e8[m
Author: Emmanuel Eboh <ecolejnr007@gmail.com>
Date:   Wed Jun 3 00:15:53 2020 +0100

    Final commit for stage 2

[33mcommit b9dd320da35531dc85c4e465d254cfa8486ca286[m
Merge: f76fb38 7eac948
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 00:07:58 2020 +0100

    Merge pull request #31 from Phranq95/patch-1
    
    Create FrancisDuru.py

[33mcommit f76fb3846daddadb5bad4efe0ff34001871e2ec2[m
Merge: 1fb8bae 5a61c0f
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 00:07:23 2020 +0100

    Merge pull request #32 from Rychie12/patch-2
    
    Create Rychie.py

[33mcommit 1fb8bae17ec70e5c90bafa5264080d807ece5bb8[m
Merge: d654040 0290fcc
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Wed Jun 3 00:06:43 2020 +0100

    Merge pull request #44 from mowumib/master
    
    Added new script mowumi.py

[33mcommit e8d3557ccf32193fc7880bbc451c4c91643aaca8[m
Author: osaigbovo idiaghe <idiagheosaigbovoosas@gmail.com>
Date:   Wed Jun 3 00:06:09 2020 +0100

    Rename osaigbovo.js.js to osaigbovo.js
    
    made changes to my js file

[33mcommit 7f7cb85fa5e2d5919b6ff87771105832fb58e7d3[m
Author: osaigbovo idiaghe <idiagheosaigbovoosas@gmail.com>
Date:   Wed Jun 3 00:01:27 2020 +0100

    My Task 2 contribution

[33mcommit decb70b33db73eaff794ed877aba68848eee4a3e[m
Author: Oshoke <goldbars.ng@gmal.com>
Date:   Wed Jun 3 00:00:11 2020 +0100

    Oshoke Louis python script

[33mcommit 9222fb2adfb12489f0966ecec0e0d43f88896e3a[m
Author: Oshoke <goldbars.ng@gmal.com>
Date:   Tue Jun 2 23:59:26 2020 +0100

    Oshoke Louis 0QE

[33mcommit 0290fcc141a3b5c9037870c7978522746244c3db[m
Author: Boluwatife Oduyemi <59292038+mowumib@users.noreply.github.com>
Date:   Tue Jun 2 23:55:56 2020 +0100

    Added new script mowumi.py

[33mcommit 61a28bfd62ddbaea8f710952e406e873c1f34f91[m
Author: Emmanuel Eboh <63825997+EOEboh@users.noreply.github.com>
Date:   Tue Jun 2 23:49:31 2020 +0100

    Update Emmanuel_Eboh.js

[33mcommit bcd4e211f8cd287c6fb40a09c5831023addff319[m
Author: MR-aalole <52821144+Temitope25@users.noreply.github.com>
Date:   Wed Jun 3 00:47:44 2020 +0200

    Update aalole.js

[33mcommit d6540407f304fb9c46e7b065a0dbd7b1d9155d35[m
Merge: 97560a8 61616cc
Author: dreyWesson <dreyWesson@gmail.com>
Date:   Tue Jun 2 23:46:24 2020 +0100

    Merge branch 'master' of https://github.com/DreyWesson/team-superman-hngi7

[33mcommit 97560a87020c90a4c4a147c3a46c9d7a53f8a2c2[m
Author: dreyWesson <dreyWesson@gmail.com>
Date:   Tue Jun 2 23:46:19 2020 +0100

    updated scripts folder

[33mcommit 61616cc5f39a66f9f46b3d54d822ba44c7ba37aa[m
Merge: a0a51fb 070e256
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 23:43:25 2020 +0100

    Merge pull request #34 from Dammyton/master
    
    added my script file

[33mcommit 9fddfaecc6eebf9ca5c9cd6301dca95b3eaefecf[m
Merge: 3854b20 a0a51fb
Author: Egbo Emmanuel C <emmanuel.egbo.248197@unn.edu.ng>
Date:   Tue Jun 2 23:42:38 2020 +0100

    Merge branch 'master' of https://github.com/Emmanuelhills/team-superman-hngi7

[33mcommit 3854b207f2bf731d9d568f5cf59956408c908064[m
Author: Egbo Emmanuel C <emmanuel.egbo.248197@unn.edu.ng>
Date:   Tue Jun 2 23:40:04 2020 +0100

    my Javascript code for the task

[33mcommit 3b573909a848ecf5cab61d56fd8711cee1bae05e[m
Author: damilaredaniel <danieldamilare18@gmail.com>
Date:   Tue Jun 2 23:35:35 2020 +0100

    updated d_dan.js

[33mcommit 4a8663154511e47fb8c8183b3a9ad061eaee1e71[m
Author: Jonah Ifeoma <ifyajoke@gmail.com>
Date:   Tue Jun 2 23:31:29 2020 +0100

    Feat: Jonasann HNG Task 2

[33mcommit a0a51fb354b2b9395319ac8c83f96eaf1e0532e2[m
Merge: 3fa5a11 7ec3e2a
Author: Arturo J. Delgado S <ajdelgados@gmail.com>
Date:   Tue Jun 2 18:27:24 2020 -0400

    Merge pull request #38 from ajdelgados/master
    
    Modified output in index.php

[33mcommit 7ec3e2a276b25d16b9abb15ddd674dec8d89a1aa[m
Author: Arturo J. Delgado S <ajdelgados@gmail.com>
Date:   Tue Jun 2 18:26:34 2020 -0400

    Modified output in index.php

[33mcommit 4142ffcf329a75a97087f23e9d606c66731e1b9e[m
Author: Emmanuel Eboh <63825997+EOEboh@users.noreply.github.com>
Date:   Tue Jun 2 23:25:02 2020 +0100

    Rename Emmanuel.Eboh.js to Emmanuel_Eboh.js

[33mcommit 8626b95e60c88f42f9795946ee35d15a80ab466f[m
Author: MR-aalole <52821144+Temitope25@users.noreply.github.com>
Date:   Wed Jun 3 00:20:35 2020 +0200

    created aalole script
    
    created a function that returns basically my HNG internship details

[33mcommit b067d1b3ec0d9c05951d49101e566f93ecc07d68[m
Author: Emmanuel Eboh <ecolejnr007@gmail.com>
Date:   Tue Jun 2 23:20:12 2020 +0100

    final commit for stage 2

[33mcommit 440089ea1588798b5f4d322884cced8e3d127de4[m
Merge: 7398d61 3fa5a11
Author: damilaredaniel <danieldamilare18@gmail.com>
Date:   Tue Jun 2 23:19:52 2020 +0100

    Merge branch 'master' of https://github.com/DreyWesson/team-superman-hngi7

[33mcommit 7398d6185c31d6fc390d2f160dcac1c464f0f80d[m
Author: damilaredaniel <danieldamilare18@gmail.com>
Date:   Tue Jun 2 23:19:46 2020 +0100

    created d_daan.js

[33mcommit 5d4ec66ec1b0684cbc664b7dc70f35b04ad858c5[m
Author: Oshoke <goldbars.ng@gmal.com>
Date:   Tue Jun 2 23:17:37 2020 +0100

    edited

[33mcommit 1f13442103aff88364d1125e3cdb604c493f9424[m
Author: Favour Godwin Arua <52804141+Favalcodes@users.noreply.github.com>
Date:   Tue Jun 2 23:09:36 2020 +0100

    Add files via upload
    
    Favalcodes script task

[33mcommit 3fa5a11780b8a30346b25e612b63660bff102c69[m
Merge: cc035ed 006900e
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 23:06:47 2020 +0100

    Merge pull request #33 from EOEboh/master
    
    Emmanuel.Eboh.js

[33mcommit 6ba0664e09e43cb46950753258e3b0a48b963c81[m
Merge: a8d7be7 cc035ed
Author: Emmanuel Menyaga <sparklinsparky@gmail.com>
Date:   Tue Jun 2 23:00:12 2020 +0100

    Update from upstream

[33mcommit 070e256f6906b57745247089efbb36cd3c12c92c[m
Author: Dammyton <owolabidamilola98@gmail.com>
Date:   Tue Jun 2 23:00:11 2020 +0100

    added my script file

[33mcommit 006900e726151fb6e00e66fa0a379f098af2ca85[m
Author: Emmanuel Eboh <ecolejnr007@gmail.com>
Date:   Tue Jun 2 22:58:00 2020 +0100

    .

[33mcommit 7eac9481d46006b4e189ec25eb88438e81162ac0[m
Author: Francis Duru <46190914+Phranq95@users.noreply.github.com>
Date:   Tue Jun 2 22:56:44 2020 +0100

    Create FrancisDuru.py

[33mcommit bee19da0f6048c9276f33c442314063def00aba0[m
Author: Olu202 <66277459+Olu202@users.noreply.github.com>
Date:   Tue Jun 2 22:56:18 2020 +0100

    checksola script

[33mcommit 76324f6881c14169c238ca80e70605df6b1f22fb[m
Merge: 76f2f69 cc035ed
Author: Arturo J. Delgado S <ajdelgados@gmail.com>
Date:   Tue Jun 2 17:54:11 2020 -0400

    Merge pull request #1 from DreyWesson/master
    
    New scripts

[33mcommit 5a61c0f86bf562b5d96f90e53beca05d81ad0f2d[m
Author: Rychie12 <66221816+Rychie12@users.noreply.github.com>
Date:   Tue Jun 2 22:52:11 2020 +0100

    Create Rychie.py

[33mcommit cc035ed9637a3aa28110d522b694a81d7e455802[m
Merge: 5855276 0851f6e
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 22:50:52 2020 +0100

    Merge pull request #25 from EOEboh/master
    
    Emmanuel Eboh Stage 2 commit

[33mcommit 58552760e6ba3e6497bf46e5266d8db62dc935a6[m
Merge: 99d26f7 76f2f69
Author: Arturo J. Delgado S <ajdelgados@gmail.com>
Date:   Tue Jun 2 17:48:34 2020 -0400

    Merge pull request #24 from ajdelgados/master
    
    Added test to scripts

[33mcommit 40e791b901e8e7807e54fdc372430b6c82b5ba99[m
Author: Totoola Kenny <40864358+Totoola-Kehinde@users.noreply.github.com>
Date:   Tue Jun 2 22:43:04 2020 +0100

    first commit

[33mcommit 76f2f69ab9b1ca3053b8fe9aaef48b86222cc4bc[m
Merge: 0a6141d 99d26f7
Author: Arturo J. Delgado S <ajdelgados@gmail.com>
Date:   Tue Jun 2 17:42:01 2020 -0400

    Merge branch 'master' into master

[33mcommit 0851f6e92d4ca2a5067e57d6abeb49281a0684d6[m
Author: Emmanuel Eboh <ecolejnr007@gmail.com>
Date:   Tue Jun 2 22:41:07 2020 +0100

    Emmanuel Eboh Stage 2 commit

[33mcommit 99d26f78ce102d32583aac2dd0b18eb66cebcd4d[m
Author: dreyWesson <dreyWesson@gmail.com>
Date:   Tue Jun 2 22:36:04 2020 +0100

    updated scripts folder

[33mcommit ad7f635d3ec0895f7938f92be41dd33719a24db1[m
Author: unknown <ebukajohn11@gmail.com>
Date:   Tue Jun 2 22:34:35 2020 +0100

    HNG-03514 Ebuka John Ede PHP

[33mcommit 77dfdf22e66a6a5aa34e178b6340556f759695a9[m
Merge: 121a771 8b231d3
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 22:26:16 2020 +0100

    Merge pull request #15 from murewaashiru/master
    
    added my script file

[33mcommit 0a6141da57902a575a19cb23e040eddc909ee465[m
Author: Arturo J. Delgado S <ajdelgados@gmail.com>
Date:   Tue Jun 2 17:25:19 2020 -0400

    Added test to scripts

[33mcommit 121a7710a0130fd9158ab00d4ded02cd300082f2[m
Merge: fb788c7 a38fa9d
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 22:25:13 2020 +0100

    Merge pull request #14 from sparkidea25/master
    
    Gelgit

[33mcommit 6b6ec9d36c6c08efc7ce14570a54553cd5dd29b6[m
Author: Oshoke <goldbars.ng@gmal.com>
Date:   Tue Jun 2 22:22:50 2020 +0100

    python dependency file

[33mcommit fb788c711a1d777bda89fe6031755e9d7e385359[m
Merge: 2e7a0c8 1c1982a
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 22:22:26 2020 +0100

    Merge pull request #16 from chydube/master
    
    new fix on index file

[33mcommit d7384b7564bcfb4a8a42f38df5ae29613d972e5b[m
Author: Aluko Ayodele <51384137+Alukoayodele@users.noreply.github.com>
Date:   Tue Jun 2 22:16:36 2020 +0100

    Create alukoayodele.js

[33mcommit a8d7be747ce6129687a403048478effd08a3798e[m
Merge: c4f4685 2e7a0c8
Author: Emmanuel Menyaga <sparklinsparky@gmail.com>
Date:   Tue Jun 2 22:15:00 2020 +0100

    Merge branch 'master' of https://github.com/DreyWesson/team-superman-hngi7

[33mcommit c4f46858f919c5461e812477809f6aca04ac0702[m
Author: Emmanuel Menyaga <sparklinsparky@gmail.com>
Date:   Tue Jun 2 22:14:45 2020 +0100

    Rough implementation of index file: parses string to get name, id, and lang and also execs file with appropriate package

[33mcommit 2e7a0c8d3151a7e6f4773fa94931277debf9f016[m
Merge: 1eb0c62 4c7fdf7
Author: DreyWesson <50960013+DreyWesson@users.noreply.github.com>
Date:   Tue Jun 2 22:13:37 2020 +0100

    Merge pull request #19 from Tooluloope/master
    
    Created My Script

[33mcommit 1c1982a803b6a188bf7cc741ab30f4cef1d5829f[m
Author: Chidubem Nwankwo <63216507+chydube@users.noreply.github.com>
Date:   Tue Jun 2 14:12:32 2020 -0700

    Delete chydube.php

[33mcommit c005e50d7153152bc4f9475c22a9bbdeab007281[m
Author: chidubem <enwankwo025@gmail.com>
Date:   Tue Jun 2 21:57:40 2020 -0700

    script by HNG-00366

[33mcommit faa23c45b87efbb00a0503292d04b714afb1e2eb[m
Author: chidubem <enwankwo025@gmail.com>
Date:   Tue Jun 2 21:52:49 2020 -0700

    script by HNG-00366

[33mcommit 923adeb6cd0e12bc15072d0081743b8325b53353[m
Author: chidubem <enwankwo025@gmail.com>
Date:   Tue Jun 2 21:34:56 2020 -0700

    fix on file

[33mcommit c52b7dd05f119d56fd8f1eeef987d56ec21966a4[m
Author: chidubem <enwankwo025@gmail.com>
Date:   Tue Jun 2 19:56:24 2020 -0700

    fix on file

[33mcommit 1eb0c6291a1add89e1d3f24e3dcea567b6fb4767[m
Merge: 24cd4c9 cd03800
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 22:05:49 2020 +0100

    Merge pull request #17 from Vik2ry/master
    
    Create internSwgun.js

[33mcommit 4c7fdf78255eb1bd74a1275011a77c966eb47272[m
Author: Tolulope Adetula <31691737+Tooluloope@users.noreply.github.com>
Date:   Tue Jun 2 22:03:28 2020 +0100

    Update tolulope.js

[33mcommit 6f6452e19c1782d9a26fe15fda16e239a344d551[m
Author: Tolulope Adetula <31691737+Tooluloope@users.noreply.github.com>
Date:   Tue Jun 2 22:02:43 2020 +0100

    Created Tolulope.js

[33mcommit 8ab481c29eaeb347b749c2a7715d5675b5be1376[m
Author: Christian Ndu <christiannduh@gmail.comgit config --global user.email christiannduh@gmail.com>
Date:   Tue Jun 2 21:51:39 2020 +0100

    added my script

[33mcommit cd03800f7d3404b57c6634e9f48b3869ccad0d07[m
Author: Vik2ry <41373128+Vik2ry@users.noreply.github.com>
Date:   Tue Jun 2 21:36:55 2020 +0100

    Create internSwgun.js

[33mcommit 8b231d3d5a99cd5a1cafe0956d305605283e3b1b[m
Author: murewaashiru <rachelleashiru@gmail.com>
Date:   Tue Jun 2 21:25:46 2020 +0100

    added my script file

[33mcommit a38fa9d04134e5a37c7028bea0aa2d08c127b71d[m
Author: sparkidea25 <michaeldaralola123@gmail.com>
Date:   Tue Jun 2 21:18:17 2020 +0100

    Micheal

[33mcommit 24cd4c9ab8a42da2ce8f049113dbfca8243e6808[m
Merge: 22f8064 01d2a3b
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 20:51:41 2020 +0100

    Merge pull request #13 from mhizterkeyz/master
    
    Added Intern Emmanuel Menyaga's(slack: @script) script

[33mcommit 22f80642e13b0169fe2a56bcecca5d6397cce096[m
Merge: 2b03f34 439e0af
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 20:49:07 2020 +0100

    Merge pull request #12 from Muyiwa-Adebayo/nightcrawlerScript
    
    Feature: My Script for the team Task

[33mcommit 2b03f34b0677ab6c4d6becc4fc396177fd4b7d38[m
Merge: 372538f 2082f6c
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 20:45:40 2020 +0100

    Merge pull request #11 from royadeveloper01/royadeveloper
    
    royadeveloper

[33mcommit 2082f6c0acb7ef9daafec277ded7a47bba9a99a6[m
Author: Pablo <royadeveloper01@gmail.com>
Date:   Tue Jun 2 20:29:54 2020 +0000

    royadeveloper

[33mcommit 372538f5808d9ed2f907df3cbd0366ed26fa4261[m
Merge: 57f7f7b bb595fa
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 20:41:42 2020 +0100

    Merge pull request #10 from kayodefad/master
    
    Added JS intro file

[33mcommit 01d2a3b7a650a3d3fee688004d23a509b8b1f491[m
Author: Emmanuel Menyaga <sparklinsparky@gmail.com>
Date:   Tue Jun 2 20:40:04 2020 +0100

    Added Intern Emmanuel Menyaga's(slack: @script) script

[33mcommit 439e0afa86440efcaa62acc1d166d2223d88609d[m
Author: Obamaolu <muyiwa_david36@yahoo.com>
Date:   Tue Jun 2 20:34:19 2020 +0100

    Feature: My Script for the team Task

[33mcommit 57f7f7b09f873100e538028ada852e42cf6464e0[m
Merge: 8fabfb1 5d55f8e
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 20:31:08 2020 +0100

    Merge pull request #6 from munyolec/ClaireMunyole
    
    task 2 script

[33mcommit 8fabfb18dbe88d83c18723ed20add7f24aa7c22a[m
Merge: 53f0959 727df95
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 20:30:18 2020 +0100

    Merge pull request #5 from ajdelgados/master
    
    Added ajdelgados' script

[33mcommit bb595faab4c6e76cd7bfc9402086426c0c3ec9e5[m
Author: Oluwakayode <fadojuk@gmail.com>
Date:   Tue Jun 2 20:24:48 2020 +0100

    Added JS intro file

[33mcommit 53f0959613686e80dcb86b1b52196ecb1bf62a25[m
Merge: 9a44780 78838e8
Author: dreyWesson <dreyWesson@gmail.com>
Date:   Tue Jun 2 20:13:34 2020 +0100

    Merge branch 'master' of https://github.com/DreyWesson/team-superman-hngi7

[33mcommit 5d55f8e4c9089f4bf8ef74799951a884987e541c[m
Author: munyolec <munyolec@gmail.com>
Date:   Tue Jun 2 22:09:46 2020 +0300

    final commit for task 2

[33mcommit 9a447803d3003976cca80c09f4aefc5938a25d8b[m
Author: dreyWesson <dreyWesson@gmail.com>
Date:   Tue Jun 2 20:09:14 2020 +0100

    updated scripts folder

[33mcommit 88b2414b875b581d5dd4b29825cb1b2bc019b532[m
Author: munyolec <munyolec@gmail.com>
Date:   Tue Jun 2 22:06:55 2020 +0300

    remove file

[33mcommit 78838e8a61094704a4477398e84675515570d213[m
Merge: 3d8b1e0 c52b7dd
Author: DreyWesson <50960013+DreyWesson@users.noreply.github.com>
Date:   Tue Jun 2 20:06:39 2020 +0100

    Merge pull request #8 from chydube/master
    
    fix on index file, added my script file

[33mcommit 00b61be2860f85f3d767df9f55b327f813b69357[m
Author: munyolec <munyolec@gmail.com>
Date:   Tue Jun 2 22:03:16 2020 +0300

    remove file

[33mcommit 3d8b1e05b7ff3c75ae4a2cf8463814facf134a50[m
Merge: 9a64743 80ef2bf
Author: DreyWesson <50960013+DreyWesson@users.noreply.github.com>
Date:   Tue Jun 2 19:58:28 2020 +0100

    Merge pull request #7 from tobbhie/master
    
    Hellow World by Tobbhie - HNG-00811

[33mcommit 85abf9e3881aa4ecaeb677f2bc184886564b32f8[m
Author: munyolec <munyolec@gmail.com>
Date:   Tue Jun 2 21:47:07 2020 +0300

    remove helloworld

[33mcommit 48576d143e5f1eb069a807b7c663a48346c8c65a[m
Author: munyolec <munyolec@gmail.com>
Date:   Tue Jun 2 21:44:47 2020 +0300

    task 2 script

[33mcommit 80ef2bfaeb05799aee51e40eaeb51cb29e6218b9[m
Author: tobbhie <tobifolajin@gmail.com>
Date:   Tue Jun 2 19:42:37 2020 +0100

    Hellow World by Tobbhie - HNG-00811

[33mcommit dd8ffd5499ab6798d9fa75ef9cb75ac7998f5b45[m
Author: munyolec <munyolec@gmail.com>
Date:   Tue Jun 2 21:22:03 2020 +0300

    task 2 script

[33mcommit 727df95776fb29c1f2bd360b4859a2f7bbd4e7ed[m
Author: Arturo J. Delgado S <ajdelgados@gmail.com>
Date:   Tue Jun 2 13:26:20 2020 -0400

    Added ajdelgados' script

[33mcommit 9a64743c5496ca488db969d3012cd9a3ae69b2b1[m
Merge: e3e476a 3854e8d
Author: DreyWesson <50960013+DreyWesson@users.noreply.github.com>
Date:   Tue Jun 2 18:02:24 2020 +0100

    Merge pull request #4 from NdubuisiJr/master
    
    Created ReadMe file for the repository

[33mcommit e3e476ae56efa4c4333c82b727e87beb5d431fe5[m
Author: dreyWesson <dreyWesson@gmail.com>
Date:   Tue Jun 2 18:01:14 2020 +0100

    scripts folder created

[33mcommit 3854e8d5c7bcc5f36d89d25409e945914b95274b[m
Author: Ndubuisi Jr Chukuigwe <44238346+NdubuisiJr@users.noreply.github.com>
Date:   Tue Jun 2 17:55:47 2020 +0100

    Created ReadMe file for the repository

[33mcommit c6924b2ae2fa006efb31b037d948461e809b5fb1[m
Author: dreyWesson <dreyWesson@gmail.com>
Date:   Tue Jun 2 17:50:03 2020 +0100

    scripts folder created

[33mcommit 712ad8901915e3cecbd84ecc9814b365aaac8295[m
Author: dreyWesson <dreyWesson@gmail.com>
Date:   Tue Jun 2 17:21:21 2020 +0100

    team superman hngi7 first commit
